BOT_TOKEN=8330990596:AAGRpkoVEAaeRPfnqmM930_4PLCBGx-3TMs

DB_HOST=srv1000.hstgr.io
DB_USER=u985593197_jobs
DB_PASS=123456Nz@@
DB_NAME=u985593197_jobs

PAYPAL_CLIENT_ID=AQnYqsfxaRgeG0cuhdHRKwwDrWWAxsEIYtlWUM08fucovQQ8fuluFoFQbjKJrO9LpzHoAsTOItd3CmTy
PAYPAL_SECRET=EK-MnW64jh-RGKTEiFR_xuVs-DFG6uOfRU5KMcucaeOEb-9Bj8oMCGZwVi-85Co6HIXQoKk4GAZlfg0d

PORT=6000
CRON_SECRET=job_alert_secret_123
ADMIN_ID=7596240786
PAYPAL_MODE=live
